{
  "name": "@next-bricks/general-auth",
  "version": "1.14.1",
  "description": "A brick package for general auth",
  "homepage": "https://github.com/easyops-cn/next-basics/tree/master/bricks/general-auth",
  "license": "GPL-3.0",
  "files": [
    "dist",
    "deploy"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-basics.git"
  },
  "scripts": {
    "prestart": "node scripts/pre-build.js",
    "start": "cross-env NODE_ENV='development' webpack --config webpack.config.js --watch",
    "prebuild": "node scripts/pre-build.js",
    "build": "cross-env NODE_ENV='production' webpack --config webpack.config.js",
    "postbuild": "node scripts/post-build.js",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest"
  },
  "devDependencies": {
    "@next-sdk/api-gateway-sdk": "^2.0.15",
    "@next-sdk/auth-sdk": "^1.2.0",
    "@next-sdk/user-service-sdk": "^2.1.4",
    "@types/qrcode.react": "^1.0.2",
    "qrcode.react": "^1.0.1"
  },
  "sideEffects": true
}
