{
  "name": "@next-micro-apps/general-auth",
  "version": "1.0.9",
  "description": "> TODO: description",
  "homepage": "https://github.com/easyops-cn/next-basics/tree/master/micro-apps/general-auth",
  "license": "GPL-3.0",
  "files": [
    "storyboard.json",
    "deploy",
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-basics.git"
  },
  "scripts": {
    "build": "echo 'nothing to build but lerna need this to build deps'",
    "postbuild": "node scripts/post-build.js"
  },
  "peerDependencies": {
    "@next-bricks/basic-bricks": "^1.9.1",
    "@next-bricks/general-auth": "^1.0.0"
  }
}
